<section id="ISO_DATE" class="blog-entry">

<a class="jumpto" name="ISO_DATE"></a>

<header class="post-header">
    <span class="post-meta">
        <time datetime="ISO_DATE">
            LONG_DATE
        </time>
    </span>

    <h2 class="post-title">Finding Paradise ?</h2>
</header>

<p>
Is there anywhere that could truly be called paradise ?
</p>
<p>
Perhaps not, but, when the sun rises after an all night coding session, or the night job
we had to take to service the mortgage when wages were cut, or even if it's
the only job we could get, we should still take a second to look outside, at that golden sun rising over the turqouise
water, and remember, that whatever trouble befalls us, we still can have something to
speak the meaning to life.
</p>
<hr>
<p>
We're starting to get our geek community to come together. The google group is
    <a href="https://groups.google.com/forum/#!forum/open-bermuda">here</a>.
There have been various attempts in, for instance, the dotNet and Arduino circles,
and there is a robotics club as well as <a href="http://bermuda.io/">Bermuda.io</a>
which leans toward opening public data for analysis from a general position that all such
data should be open (highly admirable).
</p>
<p>
Open Bermuda attempts to form a general community of technological enthusiasts, where
sustaining such a community causes a perpetual cycle of circulating ideas and knowledge
transfer between people interested in such fields as Mathematics, Programming, Biology,
Oceanography, Public Policy, Climate Science, Electrical Engineering, Robotics ... Ok,
there's just too much to list, but you get the picture.
</p>
<p>
If everyone works to keep the community at or above critical mass, then it should all work
as planned and we'll make not only Bermuda a better place, but the World, too.
</p>
</section>