<section id="ISO_DATE" class="blog-entry">

<a class="jumpto" name="ISO_DATE"></a>

<header class="post-header">
    <span class="post-meta">
        <time datetime="ISO_DATE">
            LONG_DATE
        </time>
    </span>

    <h2 class="post-title">Is Rational Thought Dying ?</h2>
</header>

<p>
I've observed a troubling theme appearing with increasing frequency
in modern discourse. Available news sources and personal interactions
all seem to indicate, least anecdotally,that consideration of rationality
has become something of an anachronism.
</p>

<p>
Ok, ok. Maybe that's just a bit too doom and gloom for a personal blog, but hear me out.
</p>

<p>
Historically, great effort was put into fitting preordained conclusions into at least
a facade of reasonable explanation,lending the subsequent decision making seem driven
by confirmable evidence. Debate skills were in high demand for such work, whether
for national or local politics, business, even science and engineering. In this regime,
dissenters at least had a chance for provoking change since, if the evidence could be
demonstrated as being incorrect, and hence the conclusions, then reversals could be forced.
Not always, but often enough. Famous examples of this kind of change are evident in fights
for voting rights and civil actions against misbehaving corporations.
</p>

<p>
But now...
</p>

<p>
Now we see that the occurrences of such manoeuvring are disappearing. The new doctrine is
to state,one's goals from a position of authority or power. This effort does seem to (still)
be accompanied by some attempt at providing a reason or a motivation for the subsequent actions,
but the explanations are less substantial, less well built to resist challenge. Indeed, when
challenges are made, the arguments are defended weakly or are abandoned, leaving
the original behaviour in place with only the provocateur's authority to support it. Examples of
this are found in the Global Warming 'debates',and denials of marriage rights.
</p>

<p>
Now, it's important to recognize that the same manifest behaviour of the powerful will not
be limited by 'the people' so much that it will be limited by the self policing of the powerful
in an attempt to appear to be rational. The 'powerful' in this context simply refers to those
with the ability to control policy outcomes that affect people's lives other than their own.
<br>
This could refer to people like judges, business owners, politicians, and even heads of criminal
enterprise. But it could also mean climate scientists or biochemists employed in perverse circumstances.
Of course, any one of us is susceptible to the twin sins of vanity and lust.
</p>

<p>
So, it appears that what we're <i>actually</i> losing is the desire of people in positions of
control to <i>appear</i> to be rationally driven. Is this really a bad thing? Given that people
will ultimately do what they want anyway, are we really losing anything by dispensing with
the facade?
</p>

<p>
Well, I certainly think so, and here's why:
<br><br>
When someone attempts to enact policy, any attempt to fit that policy into a framework of rationality
<bold>will change that policy</bold>. This is inescapable. The narrative acts as a form of logical cage
that will illuminate any part of the policy that pokes out through the wires. Any actor disinterested
in allowing that form of scrutiny, will address those weaknesses. Though changing the narrative is an
option, that's harder since it needs to be verifiable to work.
/p>

<p>
By now, your wondering why, in this anecdotally supported thesis of mine, have we dispensed with this
particular form of delusion?
<br<br>
In a word, inattention
</p>

<p>
The evidence abounds that, in general, entire national populations are less engaged in the aspects of
their own governance and economic health.
</p>

<p>
This is a terrifying prospect, and I really hope its not true, but I can't escape that conclusion
hard as I might try. In essence, people have become consumed more and more with basic needs and
are less inclined or even able to hold those in power accountable using the knowledge available to them.
Even when there's more information available to them than at any time in human history.
</p>

<p>
I don't have a recipe for correcting for this kind of circumstance. Indeed, the perversion is obvious. There's
no reason that anyone previously under scrutiny and having escaped that scrutiny, would invite it back. Especially
so, that person is likely to do everything possible to prevent said scrutiny from reappearing. And, its just
so easy to give those that would otherwise be interested in your behaviour something else to trouble themselves
with...
</p>

<p>
Of course, the savvy will correctly note that rational decision making as a concept is a recent thing (hey, they didn't
call them the 'dark ages' for nothing). And the romans themselves only had rules for those who weren't powerful enough to break them.
Furthermore, it's only pertinent in functioning democracies. But that's just the thing. Democracies have been making the
case that this form of applied logic is the best thing ever for centuries now. Progress in that context has always
been toward making this form of thinking more prevalent. It worked for science, right?
</p>

<p>
Unfortunately for us, though, the big problems can only be solved when we come together on them. And we can't do that unless
we can first agree on what's true. And that means talking sensibly about things.
</p>

<p>
Of course these opinions are only my own, and they're, of course, really just opinions :-)
<p>
</section>